MainWindow.xaml

<Window
    x:Class="Speech2Text.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Speech2Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TextBox to display recognized speech  -->
        <TextBox
            x:Name="textBox"
            Grid.Row="0"
            Margin="10"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto" />

        <!--  TextBox to display converted text  -->
        <TextBox
            x:Name="convertedTextBox"
            Grid.Row="1"
            Margin="10"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto" />

        <!--  Start/Stop Recognition Button  -->
        <Button
            x:Name="StartStopButton"
            Grid.Row="1"
            Margin="10,5"
            HorizontalAlignment="Center"
            Click="StartStopButton_Click"
            Content="Start Recognition" />

        <Button
            x:Name="ClearButton"
            Grid.Row="1"
            Margin="728,4,0,6"
            HorizontalAlignment="Left"
            Background="#FFE8A5A5"
            Click="ClearButton_Click"
            Content="Clear Text"
            RenderTransformOrigin="7.245,0.568" />
    </Grid>
</Window>